server.port = 8761

# Da' un nome al micro-servizio. Serve per identificarlo dagli altri micro-servizi che si vogliono registrare
# a questo Eureka server
spring.application.name = eureka-server

# Dice a Spring che questo micro-servizio NON si registrera' ad alcun health check monitoring. Usato
# da chi fa da Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n

